<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <title>Title</title>
    <style>
           body {
            background-image: url("{% static 'images/paypal.png' %}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }


         #navbar {
        position: sticky;
        top: 0;
        overflow: hidden;
        background-color: #333;
        z-index: 1000;
    }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            font-size: x-large;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #04AA6D;
        }
        .active {
            background-color: #04AA6D;
        }
        .container {
            max-width: 500px;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 100px;
        }
          h2 {
            color: #333;
            font-weight: bold;
        }

        p {
            font-size: 20px;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #0070ba;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            transition: background 0.3s;
        }

        .btn-primary:hover {
            background-color: #005ea6;
        }



    </style>
</head>
<body>
<div id="navbar">
    <ul>
        <li><a href="{% url 'product_management_app:viewproduct' %}">Home</a></li>
<!--        <li><a href="{% url 'product_management_app:contact' %}">Contact</a></li>-->
        <li><a href="{% url 'shopping_cart_app:list_cart' %}" >Cart</a></li>
        <li class="active"><a href="{% url 'shopping_cart_app:bill_receipt' %}">Checkout</a></li>
    </ul>
</div>

<br><br>

<div class="container">

    <h2>Checkout</h2>
    <br><br>
    <p style="color: red;">Total Amount: ${{ total_price }}</p>
    <br>
    <a href="{% url 'create_payment' %}" class="btn btn-primary">Pay with PayPal</a>
</div>

</body>
</html>





